@gradient-theme :  linear-gradient(to right, @solid-blue 0%, @solid-blue2 100%);
@gradient-mob : linear-gradient(to top,#161133, #1d1643 21%, #282557 53%, #2c3469 74%, #1d4b95 100%);
@gradient-mob2 : linear-gradient(to bottom,#ffffff, #ebf0fc 100%);
@solid-blue : #1d4b95;
@solid-blue2 : #161133;
@pmry-plt-1 : #2c2d3b;
@pmry-plt-2 : #1c1851;
@pmry-plt-3 : #9698b1;
@pmry-plt-4 : #dddde2;
@pmry-plt-5 : #ebf0fc;
@pmry-plt-6 : rgba(44, 48, 101, 0.05);
@pmry-plt-7 : #f2f6ff;
@pmry-plt-8 : #FFFFFF;

@scndry-plt-1 : #47c9ee;
@scndry-plt-1l : rgba(221, 221, 226, 0.18);
@scndry-plt-2 : #7059d5;
@scndry-plt-2l : rgba(112, 89, 213, 0.14);
@scndry-plt-3 : #15c4b9;
@scndry-plt-3l : rgba(21, 196, 185, 0.14);
@scndry-plt-4 : #3d9fe6;
@scndry-plt-4l : rgba(61, 159, 230, 0.14);
@scndry-plt-5 : #eda86d;
@scndry-plt-5l : rgba(237, 168, 109, 0.14);

@scndry-plt-6 : #df4460;
@scndry-plt-6l : rgba(223, 68, 96, 0.14);
@transparent : transparent;

@trtry-plt-1 : #c186ce;
@trtry-plt-2 : #8c4db2;
@trtry-plt-3 : #ffc700;
@trtry-plt-4 : #9ac16a;
@trtry-plt-5 : #5270b5;
@trtry-plt-6 : #009ac6;

@font-familyTiem:'TiemposHeadline';
@font-familycalibri:'calibri';
@font36 : 36px;
@font18 : 18px;
@font17 : 17px;
@font15 : 15px;
@font14 : 14px;
@font13 : 13px;
@line-height : 60px;
@dropdown-value : 46px;

/*******start Aradana********/
@font26 : 26px;
@font24 : 24px;
@font22 : 22px;
@textuppercase:uppercase;
@textcaptial:capitalize;
@textlower:lowercase;

@default-plt : transparent;
@box-border-radius: 4px;
@box-boxshadow: 0 1px 9px 0 rgba(44, 48, 101, 0.05);
@box-padding: 10px;
@input-height: 48px;
@box-border-color-default:rgba(44, 48, 101, 0.05);


body{
    font-family: calibri;
}
.clearfix {
    clear: both;
  }
  .headline, h1, h2, h3, .content-header > h1 {
    font-size: @font26;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.15;
    letter-spacing: normal;
    color: @pmry-plt-1;
    margin: 10px 0;
  }
  
  .sub-head {
    font-family: @font-familycalibri;
    font-size: @font14;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: 1px;
    color: @pmry-plt-3;
  }
  h1, .content-header > h1 {
    font-family: @font-familycalibri;
  }
  h2 {
    font-family: @font-familycalibri;
    font-size: @font24;
  }
  h3 {
    font-family: @font-familycalibri;
    font-size: @font22;
  }
  .headline, h1.headline {
    font-weight: 600;
    font-family: @font-familyTiem;
  }
  .button, .navigation, .accent-text, p, .text-link {
    font-family: @font-familycalibri;
    font-size: @font18;
    line-height: 1.33;
    letter-spacing: 0.4px;
    //color: @pmry-plt-1;
    
  }
  .navigation, .accent-text {
    font-size: @font17;
    color: @pmry-plt-3;
  }
  .navigation span {
    color: @pmry-plt-1;
    
  }
  .accent-text span {
    color: @scndry-plt-1;
  }
  p {  font-size: @font17;  color: @pmry-plt-1;}
  .text-link a {font-size: @font17;
    color: @scndry-plt-1;}
  .description-text, .fine-print {
    font-size: @font15;
    line-height: 1.15;
    letter-spacing: normal;
    text-align: left;
    color: @pmry-plt-3;
  }
  .fine-print {
    font-size: @font13;
  }  