@import "common.less";

body {
  background: rgba(189,237,45,0.93);
background: -moz-linear-gradient(left, rgba(189,237,45,0.93) 0%, rgba(189,237,45,0.93) 1%, rgba(189,237,45,0.93) 3%, rgba(189,237,45,0.93) 5%, rgba(189,237,45,0.93) 7%, rgba(189,237,45,0.93) 43%, rgba(145,232,66,0.93) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(189,237,45,0.93)), color-stop(1%, rgba(189,237,45,0.93)), color-stop(3%, rgba(189,237,45,0.93)), color-stop(5%, rgba(189,237,45,0.93)), color-stop(7%, rgba(189,237,45,0.93)), color-stop(43%, rgba(189,237,45,0.93)), color-stop(100%, rgba(145,232,66,0.93)));
background: -webkit-linear-gradient(left, rgba(189,237,45,0.93) 0%, rgba(189,237,45,0.93) 1%, rgba(189,237,45,0.93) 3%, rgba(189,237,45,0.93) 5%, rgba(189,237,45,0.93) 7%, rgba(189,237,45,0.93) 43%, rgba(145,232,66,0.93) 100%);
background: -o-linear-gradient(left, rgba(189,237,45,0.93) 0%, rgba(189,237,45,0.93) 1%, rgba(189,237,45,0.93) 3%, rgba(189,237,45,0.93) 5%, rgba(189,237,45,0.93) 7%, rgba(189,237,45,0.93) 43%, rgba(145,232,66,0.93) 100%);
background: -ms-linear-gradient(left, rgba(189,237,45,0.93) 0%, rgba(189,237,45,0.93) 1%, rgba(189,237,45,0.93) 3%, rgba(189,237,45,0.93) 5%, rgba(189,237,45,0.93) 7%, rgba(189,237,45,0.93) 43%, rgba(145,232,66,0.93) 100%);
background: linear-gradient(to right, rgba(189,237,45,0.93) 0%, rgba(189,237,45,0.93) 1%, rgba(189,237,45,0.93) 3%, rgba(189,237,45,0.93) 5%, rgba(189,237,45,0.93) 7%, rgba(189,237,45,0.93) 43%, rgba(145,232,66,0.93) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bded2d', endColorstr='#91e842', GradientType=1 );
  color:@pmry-plt-1;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.to-upper {
  text-transform: uppercase;
}
.primary-bg {
  background:linear-gradient(green 5%, yellow 15%, green 60%);
  min-height:100vh;
  margin:0;
  color: white;
  padding:1rem 1.5rem;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
}
ul,  li {
  padding: 0;
  margin: 0;
  list-style-type: none

}

.white {
  color: @pmry-plt-8;
}
.MobCenter {
  line-height: 21px;
}
.closeMe {
  position: absolute;
  left: 1.5rem;
  font-size: 26px;
  color: #96d7f5;
}
.pdngTop30 {
  padding-top: 30%;
}

.navigation  {
  font-size: @font17;
}
.navigation li {
  padding-top:1.5rem;
 
}
.navigation li a {
  color:@pmry-plt-1;
  padding-bottom:5px;
  margin-bottom: 0.5rem;
}
.navigation li a:hover, .navigation li a:focus  {
  border-bottom: 2px solid rgb(112, 89, 213);
  text-decoration: none;
}
.slide-in {
  background:@pmry-plt-8;
  min-height:100vh;
  margin:0;
  color: white;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: none;
}
.slide-head {
  height: 40px;
  width: 100%;
  background: linear-gradient(green 5%, yellow 15%, green 60%);
  display: block;
  
 
}
.closeSlide {
  position: absolute;
  left: 20px;
  line-height: 40px;
  display: block;
}
.X {
  font-size: 20px;
  font-family: cursive;
  
  margin-right: 10px;
  display: block;
  float: left;
}
.clse {
  font-size: 12px;
  display: block;
  float: left;
}
.mob_form_list{
  padding:20px 10px;
  border-bottom:1px solid @pmry-plt-4;
  color:green;
}
.mob_list_item{
  padding:0px 10px;
  border-bottom:1px solid @pmry-plt-4;
}

.cylinder_right{
  float:right;
  margin-top:35px;
}
.cylinder_right a:hover,.cylinder_right a:active{
  text-decoration: none;
}
.cylinder_green {
  border: 1px solid #e8fdfc;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 20px;
  border-radius: 20px;
  color: #15c4b9;
  background-color: #e8fdfc;

}
.cylinder_orange{
  border: 1px solid #e8fdfc;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 20px;
  border-radius: 20px;
  color:#DF7314;
  background-color:#F6D7BC;
}
.cylinder_red{
  border: 1px solid #e8fdfc;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 20px;
  border-radius: 20px;
  color:#B71048;
  background-color: #F4D4E3;
}

.box-info{
  font-size:@font17;
}
.box-info p{
  line-height:5px;
}
.circle-i{
  width:20px;
  height:20px;
  border:1px solid #098f15;
  border-radius: 50%;
  font-size:@font15;
  color:#098f15; 
  display: inline-block; 
  text-align: center;
  line-height: 16px;
  background-color:transparent;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: rgb(22, 221, 32);
  border-radius: 50%;
  display: inline-block;
}
.align_left{
  float:left;
  display: block;
}
.full_width{
  width:100%;
  color:green;
}
.span_text{
  font-size:@font15;
  color:#cccccc; 
  display: inline-block; 
  line-height: 16px;
}
#recommendation{
  margin:0px 15px;
  padding-bottom: 15px;
}
#recommendation h4{
  color:green;
  font-size: @font17;
  font-weight: 600;
}
.collapse_header{
  margin:30px 16px;
  border-bottom:1px solid @pmry-plt-4; 
}
.collapse_header div{
  padding-left:0;
  padding-right:0;
  line-height: 10px;
  padding-bottom: 6px;
}
.expand_link, a.expand_link:hover, a.expand_link:active{
text-decoration: none;
color:@scndry-plt-2;
float:right;
}
.no-X-padding{
  padding-left:0;
  padding-right:0;
}
.no-y-padding{
  padding-top:0;
  padding-bottom:0;
}
.list-group-item{
  border:0;
  padding:0;
}