
@background-color:#f7f4f4;

body{
background:@background-color;
}

.container{
padding:0;
margin:0;
}
/* Style the header with a grey background and some padding */

.header {
overflow: hidden;
background-color: #636363;
padding: 20px 10px;
}
/* Style the header links */

.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}


/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
font-size: 25px;
font-weight: bold;
}


/* Change the background color on mouse-over */

.header a:hover {
background-color: #ddd;
color: black;
}


/* Style the active/current link*/

.header a.active {
background-color: dodgerblue;
color: white;
}


/* Float the link section to the right */

.header-right {
float: right;
}


/* 

style for product list*/

.productContainer{
width:100%;
height:auto;
background: transparent;
/*Add Flex box style*/
display:flex;
flex-direction: row;
justify-content: space-around;
flex-flow: wrap;
}

.box{
width:350px;
height:400px;
background:#ffffff;
margin:20px;
border:2px solid #26d7f7e8;
box-sizing: border-box;
position:relative;
}
.box a{
    text-decoration: none;
}
.product-image {
display: block;
margin-left: auto;
margin-right: auto;
width:100%;
}
.heart{
    border-radius: 50%;
    behavior: url(PIE.htc);
    width: 30px;
    height: 30px;
    background: #ffffff;
    border: 3px solid transparent;
    position: absolute;
    z-index: 100;
    top:10px;
    right:10px;
    font-size:24px;
    text-align: center;
}
.productDetails{
    padding:20px;
    color:#000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
}
.pname{
    font-size:18px;
    line-height: 50px;

}
.price{
   font-size:32px; 
   font-weight: 600;
}
.oldprice{
 font-size: 18px;
 color:#636363;
 margin:0 10px;
}
.saving{
    font-size: 20px;
    color:red;
    margin:0 10px;
}
.rating{
    font-size:16px;
}
.star{
    color:red;

}

:host{
    flex-grow:1;
    display:flex;
    justify-content: center;
    align-items: center;
}
div.input{
    position: relative;
  margin:0 auto;
  align-content: center;
}
div.input label{
    position: absolute;
    top:0;
    transform : translateY(-50%);
    left:10px;
    background: #ffffff;
    padding: 5px 2px;
}
div.input input{
    padding:10px 20px;
    font-size:25px;
    outline: 0;
}
div.input{
    margin-top: 20px;
}
.error{
    color:red;
    font-size:12px;
}
.valid{
    font:12px;
    color:green;
}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 

@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}

@media screen and(max-width:1200px){
.box{
width:40%;
}
.input{
    width:80%;
}
}

@media screen and (max-width: 600px) { 
.box{
width:95%;
}
.input{
    width:80%;
}
}